#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body{
  margin: 0;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #eb1f1f;
}

.BigContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;

}

.formContainer{
  grid-column: 1/2;
  margin: 10px;
  display: grid;
}

.CV{
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
}

.education{
  grid-column: 1/2;
}

.experience{
  grid-column: 2/3;
}

.Box{
  background-color: grey;
  color: white;
  border-radius: 5px;
  padding: 15px;
  text-align: left;
  margin: 5px;
}

.document{
  display: flex;
  justify-self: center;
  align-self: center;
  grid-column: 2/3;
  background-color: white;
  flex-direction: column;
  padding: 15px;
  width: 600px;
  height:800px;
}

.personal{
  background-color: grey;
  color: white;
  margin-bottom: 10px;
  border-radius: 10px;
  margin: 5px;
  padding: 15px;
  text-align: left;
}